server.servlet.application-display-name=@project.artifactId@
spring.application.name=@project.artifactId@
server.servlet.context-path=/
spring.jmx.enabled=false
spring.main.lazy-initialization=true

spring.profiles.active=@spring.profiles.active@
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@

logging.level.root=INFO
logging.level.@project.groupId@=DEBUG
logging.level.org.springframework.data.repository.config=WARN
logging.level.org.springframework.context.support=WARN
logging.level.org.hibernate=WARN
logging.level.org.hibernate.tuple=INFO
logging.level.io.undertow.websockets=ERROR
logging.level.org.springframework.web.context.ContextLoader=WARN
logging.level.org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean=WARN
logging.level.springfox.documentation.spring.web=WARN
logging.level.org.springframework.boot.autoconfigure.web.servlet.WelcomePageHandlerMapping=WARN
logging.level.org.springframework.boot.web.embedded.undertow=WARN
logging.level.org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor=WARN
logging.level.org.springframework.web.servlet=WARN
logging.level.org.springframework.boot.web.servlet.context=WARN
logging.level.com.zaxxer.hikari=WARN
logging.level.io.undertow.servlet=WARN
logging.level.org.xnio=WARN

logging.pattern.console=[%-5p] %d{dd/MM/yyyy HH:mm:ss} %20c:%-4L> %msg%n

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
