server.servlet.application-display-name=@project.artifactId@
spring.application.name=@project.artifactId@
server.servlet.context-path=/
spring.jmx.enabled=false
spring.main.lazy-initialization=true

spring.profiles.active=@spring.profiles.active@

logging.level.root=INFO
logging.level.blog=DEBUG
logging.level.org.springframework.data.repository.config=WARN
logging.level.org.springframework.context.support=WARN
logging.level.org.hibernate=WARN
logging.level.org.hibernate.tuple=INFO
logging.level.io.undertow.websockets=ERROR
logging.level.org.springframework.web.context.ContextLoader=WARN
logging.level.org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean=WARN
logging.level.springfox.documentation.spring.web=WARN
logging.level.org.springframework.boot.autoconfigure.web.servlet.WelcomePageHandlerMapping=WARN
logging.level.org.springframework.boot.web.embedded.undertow=WARN
logging.level.org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor=WARN
logging.level.org.springframework.web.servlet.DispatcherServlet=WARN
logging.level.org.springframework.boot.web.servlet.context=WARN

logging.pattern.console=[%-5p] %d{dd/MM/yyyy HH:mm:ss} %40c:%-4L> %msg%n

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
