server.servlet.application-display-name=@project.artifactId@
spring.application.name=@project.artifactId@
server.port=${PORT:8080}
server.servlet.context-path=/

spring.profiles.active=@spring.profiles.active@

logging.level.root=WARN
logging.level.stefane=DEBUG

logging.pattern.console=[%-5p] %d{dd/MM/yyyy HH:mm:ss} %20c:%-4L> %msg%n
