server.servlet.application-display-name=@project.artifactId@
spring.application.name=@project.artifactId@
server.port=${PORT:5000}
server.servlet.context-path=/
spring.jmx.enabled=false
spring.main.lazy-initialization=true

spring.profiles.active=@spring.profiles.active@

logging.level.root=INFO
logging.level.blog=DEBUG

logging.pattern.console=[%-5p] %d{dd/MM/yyyy HH:mm:ss} %20c:%-4L> %msg%n

spring.jpa.hibernate.ddl-auto=update
