logging.file=./files/@project.artifactId@.log
logging.file.max-size=100MB

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=1Q2w3e4r
spring.datasource.url=jdbc:h2:file:./blog;DB_CLOSE_ON_EXIT=TRUE;AUTO_RECONNECT=TRUE
spring.jpa.show-sql=true
